PORT = 5001

MONGO_URI = mongodb+srv://simranku20:fTlOf1dIrbg8uSRY@cluster0.fsn7t4a.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = cf8n8m9hw9mf
STEAM_API_SECRET = fdjdsp98rmregnc9r6eebvp7vdttez4dxn5vt6jnhj3qam2u2qbrdmw2jeq62wd5

JWT_SECRET_KEY = TPIhRCbz+3gHKhA92RItoi94wXgLs6enLpG4tYXicNA=